{
  "ConnectionStrings": {
    "DefaultConnection": "Server=OKC-L-8CRZTF2;Database=RPG;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
